body {
  font-family: Arial, sans-serif;
  margin: auto;
  padding: 0;
  background-color: rgb(31, 31, 31);
}

header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  border: solid 3px rgb(26, 172, 162);
  border-radius: 25px;
  margin: 12px 16px;
}

.getQuoteButton {
  background-color: black;
  color: teal;
  border: 2px solid teal;
  border-radius: 25px;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.getQuoteButton:hover {
  background-color: teal;
  color: black;
}

.container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 80px;
  width: 80px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  display: flex;
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
}

.exploreOurHeading {
  color: #ffffff;
  font-size: 24px;
  margin-top: 80px;
  padding: 16px 0px 10px 40px;
  cursor: pointer;
}

.projectsHeading {
  color: #ffffff;
  padding: 0px 0px 0px 20px;
  font-size: 60px;
  text-decoration: underline;
  cursor: pointer;
}

.projects {
  text-align: center;
  padding: 20px 0;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.filters button {
  border-radius: 25px;
  background-color: rgb(26, 172, 162);
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 18px;
  margin: 5px 4px;
}

.filters button:hover {

    background-color: teal;
    color: black;
  }

.nav-bar {
  display: flex;
  justify-content: center;
  background-color: rgb(31, 31, 31);
  border-radius: 25px;
  /* Adjust the border radius as per the image */
  width: 50%;
  margin-left: 25%;
  overflow: hidden;
  /* Ensure the border radius is applied to the children */
}

.nav-item {
  padding: 14px 20px;
  cursor: pointer;
  color: #00b3b3;
  text-decoration: none;
  text-align: center;
  flex: 1;
  background-color: white;
  border: 1px solid #333;
  border-radius: 25px;
  /* Adjust the border radius as per the image */
}
.nav-item:hover {
  background-color: teal;
  color: black;
}

.nav-item.active {
  background-color: #00b3b3;
  color: white;
}

.project-cards {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  /* Allows cards to wrap to the next line */
  justify-content: center;
  /* Centers the cards */
  gap: 20px;
  /* Space between cards */
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.card {
  background: linear-gradient(to bottom, #ffcc00, #ff9900);
  border-radius: 10px;
  padding: 20px;
  width: 600px;
  /* Adjust width as needed */
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  /* Stack content vertically */
  align-items: center;
  /* Center content */
}

.card h2 {
  font-size: 24px;
  /* Adjust font size */
  text-align: center;
  /* Center title */
}

.card2Paragraph {
  margin: 0px 0px 16px;
  font-size: 16px;
  /* Adjust font size */
  text-align: center;
  /* Center text */
}

.card img {
  width: 100%;
  height: auto;
  /* Maintain aspect ratio */
  border-radius: 10px;
}

.card3,
.card4,
.card5,
.card6,
.card7,
.card8,
.card9,
.card10 {
  background: linear-gradient(to bottom, #ffcc00, #ff9900);
  border-radius: 10px;
  padding: 20px;
  width: 600px;
  /* Adjust width as needed */
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  /* Stack content vertically */
  align-items: center;
  /* Center content */
}

.card4,
.card5,
.card6,
.card3,
.card7,
.card8,
.card9,
.card10 {
  margin-top: 20px;
}

.card2 {
  background: linear-gradient(to bottom, #ffcc00, #ff9900);
  border-radius: 10px;
  padding: 20px;
  width: 600px;/* Adjust width as needed */
  color: #e0e0e0;
  display: flex;
  flex-direction: column;/* Stack content vertically */
  align-items: center;/* Center content */
  height: 500px;
}

.card2 img,
.card3 img,
.card4 img,
.card5 img,
.card6 img,
.card7 img,
.card8 img,
.card9 img,
.card10 img {
  display: flex;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
 footer {
  background-color: #141414;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0px;

}

.footer-section {
 flex: 1;
  margin: 10px;

}
.footerHeader{
display: flex;
}
.email1{
  text-align: center;
}


.footer-section img {
  max-width: 100%;
  height: auto;
}


.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links ul li {
  margin-bottom: 5px;
}

.quick-links ul li a {
  color: #fff;
  text-decoration: none;
}

.social-icons a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
}

.social-icons i {
  font-size: 20px;
}

.customer-reviews img {
  width: 150px;
  height: 125px;
}


table {
  border-collapse: collapse;
 text-align: center;
  margin-top: 10px;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

nav ul li a {
  font-size: 20px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .project-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    /* Full width on smaller screens */
  }
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }


}
.footer-section-copyright{
  text-align: center;
  background-color: #1f1f1f;
  color: #e0e0e0;
}